# coffee-logger

./: .gitignore  Dockerfile  create-backup-db.sh  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/example/coffeelogger/: CoffeeLoggerApplication.java
src/main/java/com/example/coffeelogger/bot/longpolling/: Bot.java
src/main/java/com/example/coffeelogger/bot/longpolling/dictinary/: Cafe.java  CoffeeType.java
src/main/java/com/example/coffeelogger/bot/longpolling/persistance/adapter/: CoffeeOrderAdapter.java
src/main/java/com/example/coffeelogger/bot/longpolling/persistance/entity/: Coffee.java  Custom.java
src/main/java/com/example/coffeelogger/bot/longpolling/persistance/repository/: CoffeeOrderRepository.java  CustomOrderRepository.java
src/main/java/com/example/coffeelogger/bot/longpolling/service/: BotService.java  CreateKeyboardService.java  MessageCreatorService.java
src/main/java/com/example/coffeelogger/bot/properties/: BotProperties.java
src/main/java/ru/lanit/bpm/coffeelogger/: CoffeeLoggerApplication.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/: Bot.java  ObjectSaver.java  OperatorSaver.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/coffee/entity/: CoffeeLog.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/dictinary/: Cafe.java  CoffeeType.java  Dictionary.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/persistance/adapter/: CoffeeOrderAdapter.java  OperatorAdapter.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/persistance/entity/: Coffee.java  Custom.java  Operator.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/persistance/repository/: CoffeeOrderRepository.java  CustomOrderRepository.java  OperatorRepository.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/repository/: CoffeeOrderRepository.java  LogRepository.java  OperatorRepository.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/repository/entity/: Coffee.java  CoffeeLog.java  Custom.java  Log.java  Operator.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/longpolling/service/: BotService.java  CreateKeyboardService.java  MessageCreatorService.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/properties/: BotProperties.java
src/main/java/ru/lanit/bpm/coffeelogger/bot/webhook/: Bot.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/coffeelogger/bot/longpolling/adapter/: CoffeeOrderAdapterTest.java
src/test/java/ru/lanit/bpm/coffeelogger/: CoffeeLoggerApplicationTests.java
src/test/java/support/: AbstractTestSupport.java
